REACT_APP_FIREBASE_API_KEY=AIzaSyBN8nplynDAkIPNblUKTfrfG-pq_R9t0cY
REACT_APP_FIREBASE_AUTH_DOMAIN=todos-with-react-a7641.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=todos-with-react-a7641
REACT_APP_FIREBASE_STORAGE_BUCKET=todos-with-react-a7641.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=658362620225
REACT_APP_FIREBASE_APP_ID=1:658362620225:web:d10459f09280a9afea29c0
